[gd_scene load_steps=3 format=3 uid="uid://ckqahox0ijl8x"]

[ext_resource type="Script" path="res://test_gen_2.gd" id="1_5lc73"]

[sub_resource type="MeshLibrary" id="MeshLibrary_a46rc"]

[node name="Online Code Test" type="Node3D"]
script = ExtResource("1_5lc73")
border_size = 10
room_number = 8
room_margin = 6
min_room_size = 10
max_room_size = 10

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_a46rc")
