[gd_scene load_steps=4 format=3 uid="uid://dhcpy3c7b6eqk"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_j23ix"]
[ext_resource type="PackedScene" uid="uid://dubhea1ehbsal" path="res://Labyrinth Dungeon Creation/labyrinth.tscn" id="2_byroc"]
[ext_resource type="PackedScene" uid="uid://cqwkwn4cd4bsl" path="res://Player Character/player_character.tscn" id="3_o7jgm"]

[node name="Game" type="Node3D"]
script = ExtResource("1_j23ix")

[node name="Labyrinth" parent="." instance=ExtResource("2_byroc")]
borderSize = 50
room_number = 150

[node name="Player Character" parent="Labyrinth" instance=ExtResource("3_o7jgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.795, 1.01976, 3.67705)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.843392, -0.235537, 0.482921, 0, 0.898794, 0.438372, -0.537299, -0.369719, 0.758035, 0, 36, 0)
shadow_enabled = true
